api/meusdados "relogio":"0000228", "token":"asjdhaslkjdhaskdjhaskdjhkjhasd"

{
 "nome":"123",
 "email":"bira",
 "nascimento":"01/01/2018",
 "relogio":"0000228"
}



api/consumo  "relogio":"0000228","token":"asjdhaslkjdhaskdjhaskdjhkjhasd"

{

"relogio":"0000228",
"atual":"5633.6000",
"data": "13/04/2018 04:00:00"
consumo24h  "sem registro"
consumo30d "5633.6"
}


api/leituras "relogio":"0000228"
                                      {
          "success": true,
          "results": 11221,
          "rows"   : [{"c0":"32868","c1":"5633.6000","c2":"13\/04\/2018 04:00:00"},{"c0":"32867","c1":"5633.0000","c2":"13\/04\/2018 03:00:00"},{"c0":"32866","c1":"5632.1900","c2":"13\/04\/2018 02:00:00"},{"c0":"32865","c1":"5631.8700","c2":"13\/04\/2018 01:00:00"},{"c0":"32864","c1":"5631.4500","c2":"13\/04\/2018 00:00:00"},{"c0":"32863","c1":"5631.1700","c2":"12\/04\/2018 23:00:00"},{"c0":"32862","c1":"5630.3400","c2":"12\/04\/2018 22:00:00"},{"c0":"32861","c1":"5629.9900","c2":"12\/04\/2018 21:00:00"},{"c0":"32860","c1":"5629.3200","c2":"12\/04\/2018 20:00:00"},{"c0":"32859","c1":"5628.3600","c2":"12\/04\/2018 19:00:00"},{"c0":"32858","c1":"5627.8700","c2":"12\/04\/2018 18:00:00"},{"c0":"32857","c1":"5627.0800","c2":"12\/04\/2018 17:00:00"},{"c0":"32856","c1":"5626.4200","c2":"12\/04\/2018 16:00:00"},{"c0":"32855","c1":"5625.8000","c2":"12\/04\/2018 15:00:00"},{"c0":"32854","c1":"5625.1300","c2":"12\/04\/2018 14:00:00"}]
          }

api/relatorio "relogio":"0000228" "periodo":"7 dias", "inicio":"","fim":"","token":"asjdhaslkjdhaskdjhaskdjhkjhasd"